  oracledb-config.yml: |
    ---
    # Run auto discovery to find pods with label "app=oracledb"
    # https://docs.newrelic.com/docs/integrations/host-integrations/installation/container-auto-discovery
    discovery:
      command:
        # Run NRI Discovery for Kubernetes
        # https://github.com/newrelic/nri-discovery-kubernetes
        exec: /var/db/newrelic-infra/nri-discovery-kubernetes
        match:
          label.app: oracledb
    integrations:
      - name: nri-oracledb
        env:
          # The service name for the Oracle instance
          SERVICE_NAME: ORCL
          # The host on which Oracle is listening. Using the discovered IP as the host address.
          HOSTNAME: ${discovery.ip}
          # The port on which Oracle is listening. If omitted, defaults to 1521
          PORT: 12345
          # Alternatively, a full connection string can be used. This takes priority over host, port, and service_name.
          # connection_string: (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oraclehost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=orcl))) 
          # The username for the monitoring user.
          USERNAME: oracle_monitor
          # The password for the monitoring user.
          PASSWORD: password
          # True if the monitoring user is a SysDBA. If omitted, defaults to false.
          IS_SYS_DBA: true
          # The location of ORACLE_HOME. Only available if mounted in the Agent containrt
          # ORACLE_HOME: /u01/app/oracle/product/version/database
          # True if the monitoring user is a SysOper. If omitted, defaults to false.
          IS_SYS_OPER: false
          # Disable connection pool. Might fix issues with the applciation not being able to execute some queries
          DISABLE_CONNECTION_POOL: false
          # A JSON array of tablespaces to collect. If omitted, collects all tablespaces.
          TABLESPACES: '["tablespace1", "tablespace2"]'
          # Collect extended metrics. If omitted, defaults to false.
          EXTENDED_METRICS: true
        labels:
          env: production
